default:
  before_script:
  image: docker:19.03.1

include:
  - template: SAST.gitlab-ci.yml
  - template: Container-Scanning.gitlab-ci.yml
  - template: Code-Quality.gitlab-ci.yml

sast:
  stage: security
  needs: []
  variables:
    SAST_EXCLUDED_PATHS: "*/static/"

container_scanning:
  stage: security
  needs:
    - build
  variables:
    DOCKER_SERVICE: localhost

code_quality:
  stage: qa

stages:
  - build
  - qa
  - security

build:
  stage: build
  needs: []
  image:
    name: moby/buildkit:rootless
    entrypoint: [""]
  variables:
    BUILDKITD_FLAGS: --oci-worker-no-process-sandbox
  before_script:
    - mkdir ~/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > ~/.docker/config.json
  script:
    - |
      buildctl-daemonless.sh build \
          --frontend=dockerfile.v0 \
          --local context=. \
          --local dockerfile=docker \
          --output type=image,\"name=$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA,$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:latest\",push=true \
          --import-cache type=registry,ref=$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:buildcache \
          --export-cache type=registry,ref=$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:buildcache,mode=max

lint:
  stage: qa
  needs:
    - build
  image:
     name: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
     entrypoint: [""]
  allow_failure: true
  artifacts:
    reports:
      junit: prospector-output.xml
  script:
    - prospector --profile ci | sed 's|<\(\/\?\)error\(.*\)>|<\1failure\2>|' > prospector-output.xml
black:
  stage: qa
  needs : []
  image:
     name: registry.cri.epita.fr/cri/docker/black:3-slim
     entrypoint: [""]
  allow_failure: true
  artifacts:
    when: on_failure
    expose_as: "black diff"
    paths:
      - black.diff
  script:
    - /app/entrypoint.sh

test:
  stage: qa
  needs:
    - build
  image:
     name: docker/compose:1.25.0-alpine
     entrypoint: [""]
  allow_failure: true
  services:
    - name: docker:dind
      entrypoint: ["env", "-u", "DOCKER_HOST"]
      command: ["dockerd-entrypoint.sh"]
  variables:
    DOCKER_HOST: 'tcp://docker:2375'
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  artifacts:
    reports:
      junit: test-reports/*.xml
    paths:
      - artifacts/
    when: always
  coverage: '/^TOTAL\s+\d+\s+\d+\s+(\d+\%)$/'
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - mkdir artifacts
    - chmod a+rwx artifacts
  script:
    - cd docker/
    - ./gen_secrets.sh
    - docker pull $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA scoreboard_dev
    - docker-compose pull --ignore-pull-failures
    - export COMPOSE_PARALLEL_LIMIT=1000
    - docker network prune
    - docker-compose -p "$CI_CONCURRENT_ID" up -d scoreboard_s3_dev scoreboard_db_dev
    - sleep 30
    - docker-compose -p "$CI_CONCURRENT_ID" up -d
    - docker-compose -p "$CI_CONCURRENT_ID" exec -T scoreboard_dev coverage run --source='.' ./manage.py test
    - docker-compose -p "$CI_CONCURRENT_ID" exec -T scoreboard_dev coverage report
    - docker-compose -p "$CI_CONCURRENT_ID" exec -T scoreboard_dev coverage html -d /app/artifacts/coverage/
    - cd ..
  after_script:
    - cd docker/
    - docker-compose -p "$CI_CONCURRENT_ID" logs -t --no-color > ../artifacts/docker-compose.log
    - docker-compose -p "$CI_CONCURRENT_ID" down -v
